<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fFX-xt-u7z">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="qQx-03-Vji">
            <objects>
                <tabBarController id="fFX-xt-u7z" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="20X-b2-VDr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="dvx-RH-6DY" kind="relationship" relationship="viewControllers" id="KOB-Xa-rZb"/>
                        <segue destination="Pyz-a6-5aN" kind="relationship" relationship="viewControllers" id="1lg-0c-K58"/>
                        <segue destination="C1Z-r1-0KT" kind="relationship" relationship="viewControllers" id="i8y-AO-9SH"/>
                        <segue destination="CPv-zV-TWt" kind="relationship" relationship="viewControllers" id="amR-kU-mAl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bxg-sf-S0T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-519" y="-63"/>
        </scene>
        <!--Explore-->
        <scene sceneID="9sI-LY-f63">
            <objects>
                <tableViewController id="9ZL-er-0v3" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="awT-04-7vL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="qJi-Hl-d6g">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qJi-Hl-d6g" id="Q6c-hW-dhS">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9ZL-er-0v3" id="1TJ-nT-uGj"/>
                            <outlet property="delegate" destination="9ZL-er-0v3" id="zoD-FY-wFl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Explore" id="Z8e-Lw-qdy"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zly-i1-fmc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1188" y="-1128"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="oPm-8l-DOC">
            <objects>
                <tableViewController id="K6x-Hg-3i1" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="7wG-jq-F5K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="NLV-FP-56q">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NLV-FP-56q" id="Wgh-90-SFL">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="K6x-Hg-3i1" id="qYe-da-DFL"/>
                            <outlet property="delegate" destination="K6x-Hg-3i1" id="bGe-VB-ujc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="svB-gX-CYu"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cnZ-8l-Dbh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1238" y="-338"/>
        </scene>
        <!--Alerts-->
        <scene sceneID="nwx-7V-Q9w">
            <objects>
                <tableViewController id="gaj-mS-eGa" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZqB-6l-Sud">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="keL-jM-mrH">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="keL-jM-mrH" id="bov-Lz-LcE">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gaj-mS-eGa" id="lHO-h8-uvx"/>
                            <outlet property="delegate" destination="gaj-mS-eGa" id="2QR-LB-AHH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Alerts" id="ASA-qK-R4D"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6pb-H8-POP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1238" y="454"/>
        </scene>
        <!--Profile-->
        <scene sceneID="FZx-YF-Bbb">
            <objects>
                <navigationController id="CPv-zV-TWt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="icon-profile" id="ylK-e6-Ap8"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="h0D-rd-2o9">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="iH1-uA-vtJ" kind="relationship" relationship="rootViewController" id="3YO-Nr-cg7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yha-Cp-gmh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="284" y="1305"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Gxo-V5-vaz">
            <objects>
                <viewController id="iH1-uA-vtJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a6G-Ao-hS8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4qu-TY-Q2c">
                                <rect key="frame" x="8" y="74" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4qu-TY-Q2c" secondAttribute="height" multiplier="1:1" id="cqc-UN-lJ1"/>
                                    <constraint firstAttribute="height" constant="150" id="mIf-R4-ov1"/>
                                    <constraint firstAttribute="width" constant="150" id="qDT-po-TWS"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tatenda Dapi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1UY-Wz-qfc">
                                <rect key="frame" x="8" y="234" width="100.5" height="20.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Africa University" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TgI-HR-rnS">
                                <rect key="frame" x="8" y="264.5" width="125.5" height="20.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="150" translatesAutoresizingMaskIntoConstraints="NO" id="LEI-cb-jXv">
                                <rect key="frame" x="65.5" y="365" width="244" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sDH-YS-cLZ">
                                        <rect key="frame" x="0.0" y="0.0" width="52" height="30"/>
                                        <state key="normal" title="Booked"/>
                                        <connections>
                                            <segue destination="sxh-Gs-l8c" kind="show" id="CZ8-gJ-g54"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C46-Ul-xco">
                                        <rect key="frame" x="202" y="0.0" width="42" height="30"/>
                                        <state key="normal" title="Saved"/>
                                        <connections>
                                            <segue destination="VKr-DK-e8r" kind="show" id="2Yc-RY-QPE"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4qu-TY-Q2c" firstAttribute="leading" secondItem="k6h-C4-ueZ" secondAttribute="leading" constant="8" id="0SK-Mi-y9T"/>
                            <constraint firstItem="LEI-cb-jXv" firstAttribute="top" secondItem="TgI-HR-rnS" secondAttribute="bottom" constant="80" id="DTF-a2-h04"/>
                            <constraint firstItem="TgI-HR-rnS" firstAttribute="top" secondItem="1UY-Wz-qfc" secondAttribute="bottom" constant="10" id="Dpc-iC-M0A"/>
                            <constraint firstItem="4qu-TY-Q2c" firstAttribute="top" secondItem="k6h-C4-ueZ" secondAttribute="top" constant="10" id="Jap-D2-rZB"/>
                            <constraint firstItem="TgI-HR-rnS" firstAttribute="leading" secondItem="k6h-C4-ueZ" secondAttribute="leading" constant="8" id="M6A-KU-QMg"/>
                            <constraint firstItem="1UY-Wz-qfc" firstAttribute="leading" secondItem="k6h-C4-ueZ" secondAttribute="leading" constant="8" id="ZTS-9y-aKK"/>
                            <constraint firstItem="1UY-Wz-qfc" firstAttribute="top" secondItem="4qu-TY-Q2c" secondAttribute="bottom" constant="10" id="agD-GM-mEz"/>
                            <constraint firstItem="LEI-cb-jXv" firstAttribute="leading" secondItem="k6h-C4-ueZ" secondAttribute="leading" constant="65.5" id="z6K-9u-e75"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="k6h-C4-ueZ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="hnO-So-PkF"/>
                    <navigationItem key="navigationItem" title="Profile" id="Wjc-ln-1Yb">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="wKl-eA-8Fe">
                            <connections>
                                <segue destination="Xfx-Zg-TyF" kind="show" id="XdA-eo-OkU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gwd-K1-2uT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1188" y="1305"/>
        </scene>
        <!--Booked-->
        <scene sceneID="Yc5-Bl-dIw">
            <objects>
                <viewController title="Booked" id="sxh-Gs-l8c" customClass="ViewController" customModule="TeseApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qdX-lK-6CI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="OYb-BP-qoc"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dgn-d6-x9X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1967" y="1305"/>
        </scene>
        <!--Saved-->
        <scene sceneID="uc0-j7-7cw">
            <objects>
                <viewController title="Saved" id="VKr-DK-e8r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bpO-WI-QmZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="KuA-ja-yCu"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KWH-vh-GRV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2668" y="1305"/>
        </scene>
        <!--Update Profile-->
        <scene sceneID="C4Q-xC-Vm1">
            <objects>
                <viewController title="Update Profile" id="Xfx-Zg-TyF" customClass="ProfileUpdateViewController" customModule="TeseApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kgi-t5-Y6X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Gw-8I-LK9">
                                <rect key="frame" x="137" y="74" width="101" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7Gw-8I-LK9" secondAttribute="height" multiplier="101:100" id="4Dk-L4-851"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="7Kx-6I-H7p">
                                <rect key="frame" x="8" y="194" width="359" height="180"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bo2-RX-e6F">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Surname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sic-ck-IGg">
                                        <rect key="frame" x="0.0" y="50" width="359" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QGY-Xh-gaY">
                                        <rect key="frame" x="0.0" y="100" width="359" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="University" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vdd-E0-PCe">
                                        <rect key="frame" x="0.0" y="150" width="359" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="Xfx-Zg-TyF" id="iVu-Rc-Pr8"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DDT-yn-528">
                                <rect key="frame" x="138" y="424" width="99" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cij-k7-tLp"/>
                                    <constraint firstAttribute="width" constant="99" id="fP5-Em-PIe"/>
                                </constraints>
                                <state key="normal" title="Update Profile"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DDT-yn-528" firstAttribute="leading" secondItem="kgi-t5-Y6X" secondAttribute="leading" constant="138" id="0B3-We-sgd"/>
                            <constraint firstItem="DDT-yn-528" firstAttribute="top" secondItem="7Kx-6I-H7p" secondAttribute="bottom" constant="50" id="2K9-Ji-eOu"/>
                            <constraint firstItem="vg3-UY-Cuv" firstAttribute="trailing" secondItem="7Gw-8I-LK9" secondAttribute="trailing" constant="137" id="2ZJ-Bh-VgN"/>
                            <constraint firstItem="DDT-yn-528" firstAttribute="centerX" secondItem="7Kx-6I-H7p" secondAttribute="centerX" id="4aj-we-ouw"/>
                            <constraint firstItem="DDT-yn-528" firstAttribute="centerX" secondItem="kgi-t5-Y6X" secondAttribute="centerX" id="6j5-oT-z7D"/>
                            <constraint firstItem="7Gw-8I-LK9" firstAttribute="leading" secondItem="vg3-UY-Cuv" secondAttribute="leading" constant="137" id="91P-5K-2Cz"/>
                            <constraint firstItem="vg3-UY-Cuv" firstAttribute="trailing" secondItem="DDT-yn-528" secondAttribute="trailing" constant="138" id="TwC-ko-VDb"/>
                            <constraint firstItem="DDT-yn-528" firstAttribute="leading" secondItem="vg3-UY-Cuv" secondAttribute="leading" constant="138" id="XqZ-L6-W4x"/>
                            <constraint firstItem="7Gw-8I-LK9" firstAttribute="top" secondItem="vg3-UY-Cuv" secondAttribute="top" constant="10" id="c5F-mb-ADh"/>
                            <constraint firstItem="DDT-yn-528" firstAttribute="centerX" secondItem="7Gw-8I-LK9" secondAttribute="centerX" id="iWw-uf-dqC"/>
                            <constraint firstItem="vg3-UY-Cuv" firstAttribute="bottom" secondItem="DDT-yn-528" secondAttribute="bottom" constant="164" id="inL-QV-bwd"/>
                            <constraint firstItem="7Kx-6I-H7p" firstAttribute="leading" secondItem="vg3-UY-Cuv" secondAttribute="leading" constant="8" id="kUT-od-N4A"/>
                            <constraint firstItem="DDT-yn-528" firstAttribute="leading" secondItem="kgi-t5-Y6X" secondAttribute="leading" constant="138" id="mzB-1x-0VX"/>
                            <constraint firstAttribute="bottom" secondItem="DDT-yn-528" secondAttribute="bottom" constant="213" id="ppp-Rp-aGc"/>
                            <constraint firstItem="vg3-UY-Cuv" firstAttribute="trailing" secondItem="7Kx-6I-H7p" secondAttribute="trailing" constant="8" id="xVC-7h-gYX"/>
                            <constraint firstItem="DDT-yn-528" firstAttribute="top" secondItem="kgi-t5-Y6X" secondAttribute="top" constant="424" id="xVD-Ae-8Mu"/>
                            <constraint firstItem="7Kx-6I-H7p" firstAttribute="top" secondItem="7Gw-8I-LK9" secondAttribute="bottom" constant="20" id="zzY-n5-4pI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vg3-UY-Cuv"/>
                    </view>
                    <connections>
                        <outlet property="uniListText" destination="Vdd-E0-PCe" id="1Um-xr-g1j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="npl-6H-C7O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3360.8000000000002" y="1304.7976011994003"/>
        </scene>
        <!--Alert-->
        <scene sceneID="Gd5-rF-f5Y">
            <objects>
                <navigationController id="C1Z-r1-0KT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Alert" image="icon-alert" id="vSK-1T-LPp"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uoi-x1-r9z">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gaj-mS-eGa" kind="relationship" relationship="rootViewController" id="LFx-ft-uPU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dO0-ZR-FfD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="284" y="454"/>
        </scene>
        <!--Search-->
        <scene sceneID="lBc-lM-Llb">
            <objects>
                <navigationController id="Pyz-a6-5aN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="icon-search" id="q0v-Lp-rod"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tV8-Qh-Jcd">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="K6x-Hg-3i1" kind="relationship" relationship="rootViewController" id="1v5-uD-oO3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wX2-cc-TqB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="284" y="-338"/>
        </scene>
        <!--Home-->
        <scene sceneID="xko-Wj-3IX">
            <objects>
                <navigationController id="dvx-RH-6DY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="icon-home" id="e7X-Mr-D5A"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bFs-C0-gDm">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9ZL-er-0v3" kind="relationship" relationship="rootViewController" id="kcE-n7-Qn6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ttr-UY-MUE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="310" y="-1127"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-alert" width="32" height="32"/>
        <image name="icon-home" width="32" height="32"/>
        <image name="icon-profile" width="32" height="32"/>
        <image name="icon-search" width="32" height="32"/>
    </resources>
</document>
